{
  "name": "graphql-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon -r esm -e mjs,js,graphql,env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.13.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "graphql": "^15.0.0",
    "graphql-playground-middleware-express": "^1.7.18",
    "graphql-scalars": "^1.2.2",
    "graphql-subscriptions": "^1.1.0",
    "mongodb": "^3.5.9",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  }
}
